<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mani Design Portfolio</title>
    <link rel="stylesheet" href="style/mani.css">
    <link rel="stylesheet" href="style/bootstrap.css">
    <link rel="icon" type="image/x-icon" href="favicon.png">
</head>

<body>
    <a href="#" onclick="totop()" id="totop" >&#8593;</a>
    <div class="container">
        <div class="top-bar">
            <h2><a href="index.html">Mani Cheng</a></h2>
            <a href="mailto:manicheng116@gmail.com" class="m-btn">Get in Touch!</a>
        </div>
    </div>

    <div class="container mb-10">
        <div class="hello mb-5">
            <h1 class="display-4">Juwai.asia</h1>
            <p class="intro">Chinese property searching platform Juwai.com helped many Chinese buyers to find their dream home around the world. In 2019, we expanded our business from China to Asia, by creating another real estate search platform, Juwai.asia, for Asian buyers.</p>
        </div>
        <div class="row intro-info">
            <div class="col-sm-3 col-6">
                <p class="fw-bold">Employer</p>
                <p>Juwai</p>
            </div>
            <div class="col-sm-3  col-6">
                <p class="fw-bold">Role</p>
                <p>UI/UX Designer</p>
            </div>
            <div class="col-sm-3  col-6">
                <p class="fw-bold">Timeline</p>
                <p>2016.7 - 2022.1</p>
            </div>
            <div class="col-sm-3  col-6">
                <p class="fw-bold">Delieverables</p>
                <p>Responsive Website</p>
            </div>
        </div>
    </div>

<div class="container-fluid mb-5">
    <div class="container mb-4">
            <div class="row align-items-stretch">
                <div class="col-lg-4">
                    
                    <h2>Global Gateway</h2>
                </div>
                <div class="col-lg-8">
                    <p>
                        The global gateway serves as a powerful tool to enhance the property buying experience for our Asia user base. It enables property buyers from different countries and language backgrounds to effortlessly access localized information, explore listings in their preferred language, and find properties that meet their specific requirements.
                </div>
            </div>

        
    <div class="row">
                <div class="col-lg-4 col-md-12">
                    <ol class="px-lg-3">
                        <li><h6>Verify Location</h6>
                            Our site detects buyers' location based on their IP address, ensuring they land on the right homepage at Juwai.asia.
</li>
                        <li><h6>Choose Location</h6>
                            Buyers can easily re-select their desired location or confirm the detected one, allowing them to explore different realms for property search.</li>
                        <li><h6>Country Homepage</h6>
                            A single click transports buyers to the captivating Country Homepage of their chosen realm. Their selection is saved in their browser's cookie for future visits, eliminating the need to repeat this process.</li>
           
                    </ol>
                </div>
                <div class="col-lg-8 d-flex img-wrapper align-items-center">
                <div class="d-flex p-xl-4 p-2">
                    <img class="img-fluid" src="images/jwasia-2.webp">
                </div>
            </div>
        </div>
    </div>
    </div>

    <div class="container-fluid mb-5">
        <div class="container mb-4">
            <div class="row">
                <div class="col-lg-4 pe-lg-5">
                    <h2>Country Homepage</h2>
                    <p>
                        Buyers could see campaigns, property recommendations, news, and brands tailored specifically for their chosen area on the homepage. These were displayed in the local currency and languages. </p>
                    <p>

                        This tailored-made homepage enhances user experience, improves content relevance, and facilitates efficient decision-making for buyers in their property search journey.

                </div>
                <div class="col-lg-8 relative p-0">
                    <div class="img-wrapper-scroll-btn">
                        <div>Scroll<br /> &#8595;</div>
                    </div>
                    <div class="img-wrapper-scroll">
                        <img class="img-fluid" src="images/jwasia-3.webp">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container mb-5">
        <div class="row offset-container align-items-stretch">
            <div class="col-lg-4 pe-lg-5">
                <h2>Property Details</h2>
                <p>
                    To enhance the virtual home tour experience, we showcase property design with videos, VR, and photos.</p><p>
The page is connected to the Agent profile, promoting credibility and potential customer engagement. </p><p>
As buyers scroll, the sticky consultation form allows for easy submission while reading property details. </p><p>
This comprehensive approach creates an immersive buying journey, combining visual content, neighborhood exploration, and seamless contact opportunities.
                </p>
            </div>
            <div class="col-lg-8 d-flex img-wrapper">
                <div class="d-flex align-items-end">
                    <img class="img-fluid" src="images/jwasia-4.webp">
                </div>
            </div>
        </div>
    </div>
    
    <div class="container mb-5">
        <div class="row offset-container align-items-stretch">
            <div class="col-lg-4 pe-lg-5">
                <h2>Brand/Agent Directory</h2>
                <p>
                    The page showcases our client's profiles and their property pages, providing a comprehensive platform for buyers to explore. </p>
                <p>
                    With the search filters, buyers can easily find the services they require based on location, spoken languages, profession, and property specialisation. 
                    This streamlined approach ensures that buyers can efficiently connect with the agents who can best meet their needs. 
                </p>
            </div>
            <div class="col-lg-8 d-flex img-wrapper">
                <div class="d-flex align-items-center p-md-5 p-3">
                    <img class="img-fluid" src="images/jwasia-5.webp">
                </div>
            </div>
        </div>
    </div>
    <div class="container mb-5">
        <div class="row offset-container align-items-stretch">
            <div class="col-lg-4 pe-lg-5">
                <h2>Brand/Agent Profile</h2>
                <p>
                    This profile page serves as a valuable resource for buyers, allowing them to explore the company background, property listings, agent profiles, and team members in their preferred language. It proves especially beneficial for small firms that may not have a multi-language supported official website. </p>
                <p>
                    By providing information in multiple languages, this profile page ensures inclusivity and accessibility, enabling a wider audience to engage with the firm's offerings and establish meaningful connections.
                </p>
            </div>
            <div class="col-lg-8 d-flex img-wrapper">
                <div class="d-flex align-items-center p-3">
                    <img class="img-fluid" src="images/jwasia-6.webp">
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid theme-bg py-5">
        <div class="container">
            <h2>Other Pages</h2>
        <div class="row">
            <div class="col-md-6">
                <img class="img-fluid" src="images/jwasia-7a.webp">
            </div>
           <div class="col-md-6">
                <img class="img-fluid" src="images/jwasia-7b.webp">
            </div>
        </div>
    </div>
    </div>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>